<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calendar - Ashwin</title>
  <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<body>
  
  <div class="container">
    <!-- Navigation -->
    <div class="cal-nav">
      <a href="#" id="calToday" class="cal-today-button">Today</a>
      <a href="#" class="cal-nav__left" id="calPrev">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>
      </a>
      <a href="#" class="cal-nav__right" id="calNext">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
        </svg>
      </a>
      <div class="cal-month-year"></div>
    </div>

    <!--  -->
    <div class="cal-date">
      <div class="cal-hours-wrapper">
        <div class="cal-hours-timezone"></div>
        <div class="cal-hours"></div>
      </div>
      <div class="cal-dates"></div>
    </div>

  </div>

  <script src="./assets/scripts/script.js"></script>
</body>
</html>
